{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@insurance-clientBridge-feature-auth": [
        "libs/clientBridge/feature/auth/src/index.ts"
      ],
      "@insurance-clientBridge-feature-shell": [
        "libs/clientBridge/feature/shell/src/index.ts"
      ],
      "@insurance-shared-util-common": ["libs/shared/util/common/src/index.ts"],
      "@insurance-shared-util-tailwind-preset": [
        "libs/shared/util/tailwind-preset/src/index.ts"
      ],
      "@insurance-shared-ui-alert": ["libs/shared/ui/alert/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
